# hom-nay-an-gi

./: .gitignore  HomNayAnGi_SCHEMA_AND_DATA.sql  README.md
HomNayAnGi/HomNayAnGiAPI/: HomNayAnGiAPI.csproj  HomNayAnGiAPI.sln  Program.cs  appsettings.json
HomNayAnGi/HomNayAnGiAPI/Controllers/: AuthenticationController.cs  IngredientsController.cs  MealsController.cs  NutritionFactsController.cs  RecipeCategoriesController.cs  RecipeCommentsController.cs  RecipeIngredientsController.cs  RecipeStepsController.cs  RecipesController.cs  StepImagesController.cs  UserFavoritesController.cs  UsersController.cs
HomNayAnGi/HomNayAnGiAPI/Mapping/: MappingProfile.cs
HomNayAnGi/HomNayAnGiAPI/Messages/: ErrorMessage.cs  MessageSender.cs  SuccessMessage.cs
HomNayAnGi/HomNayAnGiAPI/Models/: HomNayAnGiContext.cs  Ingredient.cs  Meal.cs  NutritionFact.cs  Recipe.cs  RecipeCategory.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeMeal.cs  RecipeStep.cs  SignupOtp.cs  StepImage.cs  User.cs  UserFavorite.cs  UserRefreshToken.cs
HomNayAnGi/HomNayAnGiAPI/Models/APIModel/: ApiResponse.cs
HomNayAnGi/HomNayAnGiAPI/Models/DTO/: IngredientDTO.cs  LoginModel.cs  RecipeCommentDTO.cs  RecipeDTO.cs  SignupRequest.cs  SignupResponse.cs  UserDTO.cs  UserFavoriteDTO.cs  UserSignupData.cs
HomNayAnGi/HomNayAnGiAPI/Properties/: launchSettings.json
HomNayAnGi/HomNayAnGiAPI/Utils/: EmailHelper.cs  JwtHelper.cs  OtpHelper.cs  PasswordHelper.cs
HomNayAnGi/HomNayAnGiAPI/Validators/: SignupValidator.cs
HomNayAnGi/HomNayAnGiApp/: HomNayAnGiApp.csproj  Program.cs  appsettings.json
HomNayAnGi/HomNayAnGiApp/Mappings/: MappingProfile.cs
HomNayAnGi/HomNayAnGiApp/Middlewares/: JwtCookieAuthenticationMiddleware.cs  JwtTokenMiddleware.cs  MyRequestService.cs  RedirectUnauthorizedFilter.cs
HomNayAnGi/HomNayAnGiApp/Models/: HomNayAnGiContext.cs  Ingredient.cs  Meal.cs  NutritionFact.cs  Recipe.cs  RecipeCategory.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeMeal.cs  RecipeStep.cs  SignupOtp.cs  StepImage.cs  User.cs  UserFavorite.cs  UserRefreshToken.cs
HomNayAnGi/HomNayAnGiApp/Models/APIModel/: ApiResponse.cs
HomNayAnGi/HomNayAnGiApp/Models/DTO/: LoginRequestDto.cs  NutritionFactDTO.cs  RecipeCategoryDTO.cs  RecipeCommentDTO.cs  RecipeCreateRequest.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeStepDTO.cs  RecipeUpdateRequest.cs  SampleDto.cs  SignupRequestDto.cs  SignupResponse.cs  SignupViewModel.cs  StepImageDTO.cs  UserFavoriteDTOcs.cs  UserSignupData.cs
HomNayAnGi/HomNayAnGiApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomNayAnGi/HomNayAnGiApp/Pages/Login/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs
HomNayAnGi/HomNayAnGiApp/Pages/Nutritions/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+3 more)
HomNayAnGi/HomNayAnGiApp/Properties/: launchSettings.json
(+72 files in other folders)
